# motanrpc

./: pom.xml
src/main/java/com/esen/soa/motanrpc/api/: HelloService.java
src/main/java/com/esen/soa/motanrpc/hello/impl/: HelloServiceImpl.java  MotanClient.java  MotanServer.java
src/main/resources/: motan_server.xml  server.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/esen/soa/motanrpc/hello/test/: HelloServiceTest.java
src/test/resources/: motan_client.xml
